# ADSS_Group_FFF

./: SuperLee.db  pom.xml
ADSS_Group_FFF/: SuperLee.db  inventory_export.csv  inventory_export.txt  pom.xml
ADSS_Group_FFF/data/: SuppliersDatabase.db  inventoryDatabase.db  suppliers.db
ADSS_Group_FFF/dev/: Main.java  TransportationMain.java  pom.xml
ADSS_Group_FFF/dev/DAO/: TruckDAO.java
ADSS_Group_FFF/dev/Domain/: Availability.java  AvailabilityDL.java  Employee.java  EmployeeDL.java  EmployeesRepo.java  ManagerDL.java  RecurringShift.java  Role.java  RoleDL.java  RolesRepo.java  Shift.java  ShiftAssignment.java  ShiftAssignmentDL.java  ShiftDL.java  ShiftTemplate.java  ShiftsRepo.java  SwapRequest.java  SwapRequestsRepo.java  User.java  UserDL.java  WeeklyAvailability.java  WeeklySchedule.java  WeeklyShiftsSchedule.java
ADSS_Group_FFF/dev/DomainLayer/: ContactInfo.java  OnDemandSupplier.java  Order.java  OrderController.java  PaymentInfo.java  Product.java  ProductController.java  ScheduledSupplier.java  Supplier.java  SupplierController.java  SupplyContract.java  SupplyContractProductData.java
ADSS_Group_FFF/dev/DomainLayer/Enums/: DeliveringMethod.java  OrderStatus.java  PaymentMethod.java  ProductCategory.java  SupplyMethod.java  WeekDay.java
ADSS_Group_FFF/dev/HR/DTO/: CreateEmployeeDTO.java  DriverInfoDTO.java  EmployeeDTO.java  RoleDTO.java  ShiftAssignmentDTO.java  ShiftDTO.java  SwapRequestDTO.java  UserDTO.java  WeeklyAvailabilityDTO.java  WeeklyShiftsScheduleDTO.java
ADSS_Group_FFF/dev/HR/DataAccess/: DriverInfoDAOImpl.java  EmployeeDAOImpl.java  EmployeesRepo.java  RoleDAO.java  RoleDAOImpl.java  RolesRepo.java  ShiftAssignmentDAO.java  ShiftAssignmentDAOImpl.java  ShiftDAO.java  ShiftDAOImpl.java  ShiftTemplateDAO.java  ShiftTemplateDAOImpl.java  ShiftsRepo.java  SwapDAO.java  SwapDAOImpl.java  SwapRequestsRepo.java  WeeklyAvailabilityDAO.java
ADSS_Group_FFF/dev/HR/Domain/: Driver.java  DriverInfo.java  Employee.java  EmployeesRepo.java  Role.java  RoleRepo.java  Shift.java  ShiftAssignment.java  ShiftTemplate.java  ShiftsRepo.java  SwapRequestsRepo.java  User.java  WeeklyAvailability.java
ADSS_Group_FFF/dev/HR/Mapper/: DriverInfoMapper.java  EmployeeMapper.java  RoleMapper.java  ShiftAssignmentMapper.java  ShiftMapper.java  ShiftTemplateMapper.java  SwapRequestMapper.java  UserMapper.java  WeeklyShiftsScheduleMapper.java
ADSS_Group_FFF/dev/HR/Presentation/: DemoDataLoader.java  DriverMenu.java  DriverRoleMenu.java  EmployeeInterface.java  HRInterface.java  LoginScreen.java  PresentationUtils.java
ADSS_Group_FFF/dev/HR/Service/: EmployeeService.java  RoleService.java  ShiftService.java  SwapService.java  UserService.java
ADSS_Group_FFF/dev/IntegrationInventoryAndSupplier/: DatabaseManager.java  FakeSupplierService.java  InventoryInterface.java  Main.java  MutualProduct.java  SimulationClock.java  SupplierInterface.java  pom.xml
ADSS_Group_FFF/dev/IntegrationTests/: TransportationToEmployeeHRIntegrationTest.java
ADSS_Group_FFF/dev/Presentation/: ConsoleUtils.java  DataInitializer.java  DemoDataLoader.java  EmployeeInterface.java  HRInterface.java  LoginScreen.java  PresentationUtils.java
ADSS_Group_FFF/dev/PresentationLayer/: CLI.java  Main.java
ADSS_Group_FFF/dev/ServiceLayer/: ProductService.java  ServiceController.java  SupplierService.java
ADSS_Group_FFF/dev/SuppliersModule/: pom.xml
ADSS_Group_FFF/dev/SuppliersModule/DataLayer/: CsvToDatabaseImporter.java  DbController.java  OrderControllerDTO.java  OrderDTO.java  OrderProductDataDTO.java  SupplierControllerDTO.java  SupplierDaysDTO.java
ADSS_Group_FFF/dev/SuppliersModule/DomainLayer/: ContactInfo.java  OnDemandSupplier.java  Order.java  OrderController.java  OrderProductData.java  PaymentInfo.java  Product.java  ProductController.java  ScheduledOrder.java  ScheduledSupplier.java  Supplier.java  SupplierController.java  SupplyContract.java  SupplyContractController.java  SupplyContractProductData.java
ADSS_Group_FFF/dev/SuppliersModule/PresentationLayer/: CLI.java  Main.java  SupplierCLI.java
ADSS_Group_FFF/dev/SuppliersModule/ServiceLayer/: ProductService.java  ServiceController.java  SupplierService.java
ADSS_Group_FFF/dev/SuppliersModule/Tests/: ContractTests.java  OrderTests.java  ProductTests.java  SupplierTests.java  UnitTest.java
ADSS_Group_FFF/dev/SuppliersModule/util/: Database.java
ADSS_Group_FFF/dev/Transportation/: TransportationMain.java
ADSS_Group_FFF/dev/Transportation/DTO/: DriverDTO.java  SiteDTO.java  TransportationDocDTO.java  TransportationTaskDTO.java  TruckDTO.java  ZoneDTO.java
ADSS_Group_FFF/dev/Transportation/DataAccess/: DriverDAO.java  ItemsListDAO.java  SiteDAO.java  SqliteItemDAO.java  SqliteItemsListDAO.java  SqliteSiteDAO.java  TruckDAO.java  (+7 more)
ADSS_Group_FFF/dev/Util/: Database.java  DatabaseInitializer.java
ADSS_Group_FFF/dev/communicationInventoryAndSupplier/: FakeSupplierService.java  InventoryInterface.java  MutualItem.java  MutualOrder.java  OrderConfirmation.java  PeriodicOrder.java  SimulationClock.java  SupplierOrder.java  SupplierQuote.java  SupplierService.java
ADSS_Group_FFF/dev/inventory/: AppInitializer.java  Category.java  Discount.java  InventoryCLI.java  InventoryController.java  InventoryItem.java  InventoryManagerUI.java  InventoryReport.java  InventoryService.java  ItemStatus.java  Main.java  SimpleCLIManager.java  SwingGUIManager.java  testMain.java
ADSS_Group_FFF/dev/suppliers/: ContactInfo.java  OnDemandSupplier.java  Order.java  Product.java  ScheduledSupplier.java  Supplier.java  SupplyContract.java  WeekDay.java
ADSS_Group_FFF/dev/tests/: AvailabilityTest.java  EmployeeTest.java  EmployeesRepoTest.java  RoleTest.java  RolesRepoTest.java  ShiftAssignmentTest.java  ShiftTest.java  ShiftsRepoTest.java  SwapRequestTest.java  SwapRequestsRepoTest.java  UserTest.java
ADSS_Group_FFF/docs/: .keep  End to End Tests - HR  Readme.txt  members_id
ADSS_Group_FFF/release/data/: SuppliersDatabase.db  inventoryDatabase.db
ADSS_Group_FFF/tests/inventory/: InventoryControllerTest.java  InventoryServiceTest.java
(+263 files in other folders)
