<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!-- Adjust groupId/artifactId as you prefer -->
  <groupId>com.adss.groupfff</groupId>
  <artifactId>ADSS_Group_FFF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
    <groupId>com.example</groupId>
    <artifactId>adss-group</artifactId>
    <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Use Java 17 (LTS). If you truly only want 14, change these to 14. -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JUnit 5 version -->
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
  </properties>
    <properties>
        <!-- Compile and run with Java 17 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Ensure Surefire uses a compatible JUnit 5 provider -->
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <mockito.version>5.12.0</mockito.version>
    </properties>

  <dependencies>
    <!-- SQLite JDBC driver -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>
    <dependencies>
        <!-- SQLite JDBC (runtime) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

    <!-- JUnit 5 (for tests) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
        <!-- JUnit 5 (Jupiter API + Engine) for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito + JUnit 5 support -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <!--
        This single <compiler-plugin> configuration is enough to tell Maven
        to compile against Java 17. It uses <release> instead of separate
        <source>/<target>, which also ensures the right standard library.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <!-- Use the same Java version for compiling, so switch expressions work. -->
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    <build>
        <plugins>
            <!-- Compiler plugin (ensures Java 17) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

      <!-- Surefire plugin, so Maven will run JUnit 5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
            <!-- Surefire plugin: automatically picks up *Test.java under src/test/java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Disable module‐path scanning (use classpath) -->
                    <useModulePath>false</useModulePath>
                    <!-- No <includes> block → uses defaults: **/*Test.java, **/*Tests.java, **/*TestCase.java -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
