<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>IntegrationInventoryAndSupplier</artifactId>
    <packaging>jar</packaging>
    <name>IntegrationInventoryAndSupplier</name>
    <dependencies>
        <!-- If you ever write JUnit tests here, add:
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <scope>test</scope>
        </dependency>
        -->
        <!-- Add any other runtime dependencies this module needs. -->
    </dependencies>
</project>
