<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- One single POM at the project root -->
    <groupId>com.mycompany</groupId>
    <artifactId>inventory-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Inventory + Suppliers (Single Module)</name>
    <description>“dev/” is our only source root; includes sqlite-jdbc for DB.</description>

    <!-- ─── Compile every .java under “dev/” as if it were src/main/java ─── -->
    <build>
        <sourceDirectory>${basedir}/dev</sourceDirectory>
        <testSourceDirectory>${basedir}/dev</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <!-- Compile with Java 17 (or whatever your JDK is) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- surefire for JUnit 5 tests (optional) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- Shade plugin : bundle sqlite-jdbc + all classes into one JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <!-- Adjust this to point at your main class -->
                                        <mainClass>IntegrationInventoryAndSupplier.Main</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ─── Dependencies ─── -->
    <dependencies>
        <!-- 1) SQLite JDBC driver: ensures DriverManager.find(...) works -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
            <!-- scope runtime is fine (compile also works) -->
            <scope>runtime</scope>
        </dependency>

        <!-- 2) JUnit 5 if you want to write tests under dev/… -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
